/*
 * Copyright 2013 IdeaBlade, Inc.  All Rights Reserved.  
 * Use, reproduction, distribution, and modification of this code is subject to the terms and 
 * conditions of the IdeaBlade Breeze license, available at http://www.breezejs.com/license
 *
 * Author: Jay Traband
 */

define(['knockout', 'Q'], function (ko, Q) {  
    var breeze = {
        version: "1.3.6",
        metadataVersion: "1.0.5"
    };

    // legacy properties - will not be supported after 6/1/2013
    breeze.entityModel = breeze;
    breeze.entityTracking_backingStore = "backingStore";
    breeze.entityTracking_ko = "ko";
    breeze.entityTracking_backbone = "backbone";
    breeze.remoteAccess_odata = "odata";
    breeze.remoteAccess_webApi = "webApi";
    